{application,emqx_modules,
             [{description,"EMQX Modules"},
              {vsn,"5.0.17"},
              {modules,[emqx_delayed,emqx_delayed_api,emqx_delayed_proto_v1,
                        emqx_modules_app,emqx_modules_conf,
                        emqx_modules_schema,emqx_modules_sup,
                        emqx_observer_cli,emqx_rewrite,emqx_rewrite_api,
                        emqx_topic_metrics,emqx_topic_metrics_api,
                        emqx_topic_metrics_proto_v1]},
              {applications,[kernel,stdlib,emqx,emqx_ctl]},
              {mod,{emqx_modules_app,[]}},
              {registered,[emqx_modules_sup]},
              {env,[]}]}.
