{release,{"emqx","5.1.1"},
         {erts,"13.2.2.2"},
         [{kernel,"8.5.4.1"},
          {stdlib,"4.3.1.2"},
          {sasl,"4.2"},
          {crypto,"5.1.4"},
          {asn1,"5.0.21"},
          {public_key,"1.13.3"},
          {syntax_tools,"3.0.1"},
          {ssl,"10.9.1.1"},
          {os_mon,"2.8.2"},
          {inets,"8.3.1"},
          {compiler,"8.2.6.3"},
          {runtime_tools,"1.19"},
          {redbug,"2.0.8"},
          {xmerl,"1.3.31.1"},
          {getopt,"1.0.2"},
          {typerefl,"0.9.1"},
          {hocon,"0.39.11",load},
          {telemetry,"1.1.0"},
          {gproc,"0.9.0.1"},
          {gen_rpc,"2.8.1"},
          {replayq,"0.3.7"},
          {snabbkaffe,"1.0.8"},
          {optvar,"1.0.4"},
          {mria,"0.5.7"},
          {esockd,"5.9.6"},
          {cowlib,"2.8.0"},
          {ranch,"1.8.0"},
          {cowboy,"2.9.2"},
          {lc,"0.3.2"},
          {emqx,"5.1.1",load},
          {emqx_ctl,"0.1.2"},
          {emqx_conf,"0.1.23",load},
          {emqx_machine,"0.2.7"},
          {mnesia,"4.21.4",load},
          {gun,"1.3.9"},
          {eetcd,"0.3.4"},
          {ekka,"0.15.4",load},
          {pbkdf2,"2.0.4"},
          {esasl,"0.2.0",load},
          {recon,"2.5.1"},
          {observer_cli,"1.7.1"},
          {tools,"3.5.3"},
          {covertool,"2.0.4",load},
          {supervisor3,"1.1.9"},
          {epgsql,"4.7.0.1"},
          {system_monitor,"3.0.3",load},
          {jiffy,"1.0.5"},
          {emqx_utils,"5.0.4",load},
          {emqx_http_lib,"0.5.1"},
          {jsx,"3.1.0"},
          {ecpool,"0.5.4"},
          {emqx_resource,"0.1.19"},
          {eredis_cluster,"0.8.1"},
          {eredis,"1.2.10"},
          {eldap2,"1.2.2"},
          {ehttpc,"0.4.11"},
          {jose,"1.11.1"},
          {emqtt,"1.8.6"},
          {emqx_connector,"0.1.26"},
          {mysql,"1.7.2"},
          {bson,"v0.2.2"},
          {poolboy,"1.6.1"},
          {mongodb,"3.0.19"},
          {emqx_mongodb,"0.1.0"},
          {emqx_redis,"0.1.0"},
          {emqx_mysql,"0.1.0"},
          {emqx_authn,"0.1.22"},
          {emqx_authz,"0.1.23"},
          {emqx_auto_subscribe,"0.1.5"},
          {emqx_gateway,"0.1.20"},
          {emqx_gateway_stomp,"0.1.1"},
          {emqx_gateway_mqttsn,"0.1.2"},
          {emqx_gateway_coap,"0.1.1"},
          {emqx_gateway_lwm2m,"0.1.1"},
          {grpc,"0.6.8"},
          {emqx_gateway_exproto,"0.1.2"},
          {emqx_exhook,"5.0.13"},
          {emqx_bridge,"0.1.22"},
          {emqx_bridge_mqtt,"0.1.2"},
          {rulesql,"0.1.7"},
          {quickrand,"2.0.6"},
          {uuid,"2.0.6"},
          {emqx_rule_engine,"5.0.20"},
          {emqx_modules,"5.0.17"},
          {emqx_plugins,"0.1.4"},
          {trails,"2.3.0"},
          {cowboy_swagger,"2.5.0"},
          {minirest,"1.3.11"},
          {emqx_management,"5.0.25"},
          {emqx_dashboard,"5.0.24"},
          {emqx_retainer,"5.0.14"},
          {prometheus,"4.10.0.1"},
          {emqx_prometheus,"5.0.13"},
          {emqx_psk,"5.0.3"},
          {emqx_slow_subs,"1.0.7"},
          {observer,"2.14",load},
          {emqx_telemetry,"0.1.1"}]}. 