{application,emqx_dashboard,
             [{description,"EMQX Web Dashboard"},
              {vsn,"5.0.24"},
              {modules,[emqx_dashboard,emqx_dashboard_admin,
                        emqx_dashboard_api,emqx_dashboard_app,
                        emqx_dashboard_cli,emqx_dashboard_desc_cache,
                        emqx_dashboard_error_code,
                        emqx_dashboard_error_code_api,emqx_dashboard_listener,
                        emqx_dashboard_middleware,emqx_dashboard_monitor,
                        emqx_dashboard_monitor_api,emqx_dashboard_not_found,
                        emqx_dashboard_proto_v1,emqx_dashboard_schema,
                        emqx_dashboard_schema_api,emqx_dashboard_sup,
                        emqx_dashboard_swagger,emqx_dashboard_token]},
              {registered,[emqx_dashboard_sup]},
              {applications,[kernel,stdlib,mnesia,minirest,emqx,emqx_ctl]},
              {mod,{emqx_dashboard_app,[]}},
              {env,[]},
              {licenses,["Apache-2.0"]},
              {maintainers,["EMQX Team <contact@emqx.io>"]},
              {links,[{"Homepage","https://emqx.io/"},
                      {"Github","https://github.com/emqx/emqx-dashboard"}]}]}.
