{
  "schematics": {
    "7fd015c1944048f4b242517dde6b6ba4": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "8a9fb02bdb1345df8edd04752b90f91d"
        }
      ]
    },
    "e3cb25f272984692b50dfdd6795e51ce": {
      "name": "Schematic2",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "0ebade1ad76f473d9a594338ee24ce97"
        }
      ]
    }
  },
  "pcbs": {
    "4249acc97d2f4d0bb2048bb35cdcde63": "PCB1",
    "5b2b94b0f3c744f985eb7d45a1d9e071": "PCB5"
  },
  "panels": {},
  "symbols": {
    "d0fd2bbc0ea94e5ba7d2e958efaea995": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20
    },
    "e4dcaa9ff6ca422fac4703f176bc4ad7": {
      "source": "abd4e10edd1e46bfa1ef527b262300e8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]",
      "title": "ESP-01S_C503582",
      "version": "1681971008",
      "type": 2
    },
    "458b2d2117fd4556b775cc38d71a8db1": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1649575514",
      "type": 18
    },
    "71d5bc0d7a3d4465b8c0bc81833b60db": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "81e9df6572094ec4b8c82994f0648037": {
      "source": "5717fda999464837b652b28910475b1b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1649575413",
      "type": 19
    },
    "a79a96dbf3af4c2fb30b0251de91ed2f": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "fce851d77531483298976d664014d464": {
      "source": "3d07b4c219b14871abbf54924846d4cf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "轻触按键",
      "version": "1657012255",
      "type": 2
    },
    "7ae3ce518a7f4504909604a80113e36d": {
      "source": "c5c4aca07e09436495ca8f7d9ba13d8a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_TH-R",
      "version": "1656051914",
      "type": 2
    },
    "a9e46570f0a14b81b6e095facdfcf71c": {
      "source": "5565b50522a7490e984b4c735113e028|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "LED_R",
      "version": "1686119038",
      "type": 2
    },
    "4b1f9b9c31eb4516a386d8acd3f8e500": {
      "source": "e8af78fa27414f418641154a99e2d8d0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1649576657",
      "type": 22
    },
    "1a65ff536de345a3adf436c2106a456b": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1664349332",
      "type": 18
    },
    "50853c16db884bed9787fcc5a89d04d0": {
      "source": "54eabdd51a944cc4979f82364011068c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    },
    "f4d0fbbe8f5b4d4c9e43175a49d59e9e": {
      "source": "96ccc50eb91347cab21fc29b32a1b84c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "LM1117T-3.3",
      "version": "1673095804",
      "type": 2
    },
    "9e457154ae9649559750630801bc9a70": {
      "source": "6208dc0ae1244bdcb8a77d76fd383751|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "拨动开关",
      "version": "1657094372",
      "type": 2
    },
    "03ee0c65ba9a4311a512ac049073e4c5": {
      "source": "e3bbf3739513447dac31d703c1cebee1|ProjectBox",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "limit switch",
      "version": "1697461987",
      "type": 2
    }
  },
  "footprints": {
    "41e837111b2f4aeaaed42fcc741917c0": {
      "title": "WIFIM-TH_8P-L24.7-W14.4-P2.54",
      "source": "4d62075abee742ef9ce2127bf2a0e982|0819f05c4eef4c71ace90d822a990e87",
      "version": "1615519545",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIFIM-TH\"]"
    },
    "7545df4cfa8c4f1f9aac9b58c2277d52": {
      "title": "R0201",
      "source": "25e046e6a76a46d8a10920d65dce1871|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211102",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "38e3a1a46dbf48adb77ec0283d92f730": {
      "title": "KEY-TH_4P-L6.0-W6.0-P3.90-LS6.5",
      "source": "ebc585fddf2a46239dad02fc3571a361|0819f05c4eef4c71ace90d822a990e87",
      "version": "1636438551",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-TH\"]"
    },
    "1cb4d4bafc574efc9ebb403de2fe87a9": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "ee480a4a1ab8428bafb83e00e6854dfc": {
      "title": "LED-TH_BD3.0-P2.54-FD",
      "source": "c6bcc3fa6bd34ad9b80a5cc5392b7808|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651758176",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    },
    "b0f233c9ed8d4b4588328dd6bcdc91c4": {
      "title": "LED0402-RD_YELLOW",
      "source": "9f1831ef3f484c9b8c1f1e3f9ea43b57|0819f05c4eef4c71ace90d822a990e87",
      "version": "1631008596",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0402\"]"
    },
    "581ed251481542eaaf7f9a1d0c7bcec2": {
      "title": "C0201",
      "source": "2203663679134feb963940f05bc050e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659085771",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "89e96b87888144d88e18f503af349759": {
      "title": "TO-220-3_L10.0-W4.5-P2.54-L",
      "source": "f9c8628765fb473ea9825dbd9e72f21a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649422929",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-220-3\"]"
    },
    "5b815c21830749989f701eec2a695535": {
      "title": "SW-TH_SK12D07VG3",
      "source": "0a627ec7bcf64668a6dd11997dcba99f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680742585",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "686b3d7eb6554b1f98c7aa6d1a5ec0b7": {
      "title": "RES-TH_BD1.8-L3.2-P7.20-D0.4",
      "source": "75b5963ffc7a42ac87411b8a3636f7c8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1639647349",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "8d881ca91c1f4b859e2bb3d0b6e769b9": {
      "title": "limit switch",
      "source": "23bdf0cac713473d851a9e3d0db859fe|ProjectBox",
      "version": "1697462714",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"switch\"]"
    },
    "2a544541218b4e8384a63606d1f7de81": {
      "title": "limit switch",
      "source": "23bdf0cac713473d851a9e3d0db859fe|ProjectBox",
      "version": "1697462954",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"switch\"]"
    },
    "2f59a1661e474ad1bca20227eb91ffb0": {
      "title": "LED-TH_BD6.0-P2.54_UV415J25X-5",
      "source": "4ea33666c226448b9cc7e074c9086eca|0819f05c4eef4c71ace90d822a990e87",
      "version": "1697447161",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\",\"\"]"
    },
    "34f83f3c5875465f939746624cb594c3": {
      "title": "RES-TH_BD2.5-L6.8-P10.50-D0.5",
      "source": "552235c5f6a64f5b8e3ef68ad6d33516|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660023676",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES\",\"\"]"
    },
    "5ae9ea4d9a0b4706bfc9ab0cd98b8446": {
      "title": "CAP-D10.0-F5.0",
      "source": "cd204f296e454d42b7dc80433f229278|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676250883",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP\",\"\"]"
    }
  },
  "devices": {
    "3565df6c81fa4005ab2aee714411b5a0": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "d0fd2bbc0ea94e5ba7d2e958efaea995",
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDA Pro",
        "Reviewed": "EasyEDA Pro",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649580843",
      "custom_tags": "[\"\",\"\"]"
    },
    "6c2a56ed31734dc9bdc97a3ff5bde448": {
      "title": "ESP-01S_C503582",
      "attributes": {
        "LCSC Part Name": "完整的802.11b/g/nWi-FiSoC模块",
        "Supplier Part": "C503582",
        "Manufacturer": "Ai-Thinker(安信可)",
        "Manufacturer Part": "ESP-01S",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200407/C503582_1139AF8FB42E05635FA0089E1752A536.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e4dcaa9ff6ca422fac4703f176bc4ad7",
        "Designator": "U?",
        "Footprint": "41e837111b2f4aeaaed42fcc741917c0",
        "3D Model": "69eab9f2887440de959ddaf97a49339d",
        "3D Model Title": "WIFIM-TH_8P-L24.7-W14.4-H2.8-P2.54",
        "3D Model Transform": "972.43904,566.928,0,0,0,0,377.165,-3.937,-118.11",
        "Value": "2.4GHz",
        "Output Power": "16dBm",
        "Core Processor": "ESP32",
        "Support Interface": "GPIO；UART；PWM",
        "Antenna Type": "PCB 板载天线",
        "Wireless Standard": "802.11b/g/n",
        "Operating Voltage": "3V~3.6V",
        "Receive  Current": "56mA",
        "Send  Current": "170mA",
        "Sensitivity": "-90dBm",
        "Operating Temperature": "-20℃~+70℃",
        "Name": "={Value}",
        "Description": "Frequency:2.4GHz Output Power:16dBm Output Power:16dBm Core Processor:ESP32 Support Interface:GPIO；UART；PWM Antenna Type:PCB 板载天线 Wireless Standard:802.11b/g/n Operating Voltage:3V~3.6V Operating Voltage:3V~3.6V Receive  Current:56mA Send  Current:170mA S"
      },
      "description": "Frequency:2.4GHz Output Power:16dBm Output Power:16dBm Core Processor:ESP32 Support Interface:GPIO；UART；PWM Antenna Type:PCB 板载天线 Wireless Standard:802.11b/g/n Operating Voltage:3V~3.6V Operating Voltage:3V~3.6V Receive  Current:56mA Send  Current:170mA S",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/80CD4EA4127B59B30F9E061B6C9AF92A.jpg"
      ],
      "source": "a38c6aefba61421c99f0cfe09554582b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161995",
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]"
    },
    "cf89f478b87044bb9f429ba82527178b": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "458b2d2117fd4556b775cc38d71a8db1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575525",
      "custom_tags": "[]"
    },
    "db37e6a4278a439e99324cc310695840": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "71d5bc0d7a3d4465b8c0bc81833b60db",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "17a08961b5da43939efc2ca22a85dca0": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "81e9df6572094ec4b8c82994f0648037",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "509e4b537529452486c801735941eef9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575420",
      "custom_tags": "[]"
    },
    "c491720a5788475fafb8308000e71176": {
      "title": "Res_0201",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0201",
        "Symbol": "a79a96dbf3af4c2fb30b0251de91ed2f",
        "Footprint": "7545df4cfa8c4f1f9aac9b58c2277d52",
        "3D Model": "d3c6830bf3df48b598874c11a7d9c817",
        "3D Model Title": "R0201_L0.6-W0.3-H0.3",
        "3D Model Transform": "23.62,11.81,9.45,0,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6d35c4aabc054e84aea7095edc0c506d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664417940",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "84759e8266714519a6b479ba9af6b56f": {
      "title": "Key_TH_6x6x4.5",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Supplier Footprint": "Through",
        "Symbol": "fce851d77531483298976d664014d464",
        "Footprint": "38e3a1a46dbf48adb77ec0283d92f730",
        "3D Model": "4e30818e8e8146738dfe2d8e824dce2c",
        "3D Model Title": "KEY-TH_4P-L6.0-W6.0-H10.0-LS6.5-P3.9",
        "3D Model Transform": "306.87,236.22,511.81,0,0,0,0,0,-125",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7823cf83b2304cd1b4374bb93fbe4b36|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657016037",
      "custom_tags": "[\"Switches\",\"Tactile Switches\"]"
    },
    "39282c2abe904a2999dfb7f8836067d5": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "a79a96dbf3af4c2fb30b0251de91ed2f",
        "Footprint": "1cb4d4bafc574efc9ebb403de2fe87a9",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "880458faf0724f91be22b6dc01183838": {
      "title": "LED_TH-R_3mm",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "7ae3ce518a7f4504909604a80113e36d",
        "Footprint": "ee480a4a1ab8428bafb83e00e6854dfc",
        "3D Model": "e27ad2b2b79e43aeb93d955d1fd76594",
        "3D Model Title": "LED-TH-3mm_R",
        "3D Model Transform": "141.27,153.32,354.31,0,0,0,-6,0,-150",
        "Supplier Footprint": "Through",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc78803d0d7e4080a787440a8cd41946|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656052541",
      "custom_tags": "[]"
    },
    "5e4e3192d4954d25884b58001164180a": {
      "title": "LED_0402-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Supplier Footprint": "0402",
        "Symbol": "a9e46570f0a14b81b6e095facdfcf71c",
        "Footprint": "b0f233c9ed8d4b4588328dd6bcdc91c4",
        "3D Model": "8310098dd8ce4c639f83193eb655c2a5",
        "3D Model Title": "LED0402-RD_YELLOW",
        "3D Model Transform": "40.16,19.68,12.99,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c24abbccd0e145cbb6c2c93187f87c45|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656051201",
      "custom_tags": "[\"Optoelectronics\",\"Light Emitting Diodes (LED)\"]"
    },
    "41a14cff7f20463098623eb2d83ac052": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "4b1f9b9c31eb4516a386d8acd3f8e500",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2638d1cf62784ae09402c03377e083d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649576582",
      "custom_tags": "[]"
    },
    "b2b034a7056a485eb26dd693e24c5a4f": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "1a65ff536de345a3adf436c2106a456b",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664349332",
      "custom_tags": "[]"
    },
    "210524c683f84149894f65b6c61fde45": {
      "title": "CAP_0201",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0201",
        "Symbol": "50853c16db884bed9787fcc5a89d04d0",
        "Footprint": "581ed251481542eaaf7f9a1d0c7bcec2",
        "3D Model": "8ea22ab69efa4986aecbdbeeb6a2a310",
        "3D Model Title": "C0201_L0.6-W0.3-H0.3",
        "3D Model Transform": "23.622,11.811,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6ca72a50f5f9466799b41398d2421df6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976799",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "43892e23ac5443a7a5ee2cb03ce9286d": {
      "title": "LM1117T-3.3",
      "attributes": {
        "LCSC Part Name": "LM1117T-3.3",
        "Supplier Part": "C498321",
        "Manufacturer": "HGSEMI(华冠)",
        "Manufacturer Part": "LM1117T-3.3",
        "Supplier Footprint": "TO-220",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201010/C498321_A78C1BC049E2A9ED534DA1D4E5758433.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f4d0fbbe8f5b4d4c9e43175a49d59e9e",
        "Designator": "U?",
        "Footprint": "89e96b87888144d88e18f503af349759",
        "3D Model": "37b5e9fc6b50491dae7b150eb9821ae3",
        "3D Model Title": "TO-220-3_L10.0-W4.5-P2.54-L",
        "3D Model Transform": "397.637,177.165,0,180,0,0,-0.004,19.88,-78.74",
        "Output Type": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Output Type:-"
      },
      "description": "Output Type:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200327/FFE20CB9244BB9AC086243F830F4B05E.jpg"
      ],
      "source": "46f8b78f6748405f8e8e371f3628dc5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663616429",
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "2ab920f7faa0457d803846d49d9d7e5b": {
      "title": "SK12D07VG3",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9e457154ae9649559750630801bc9a70",
        "Designator": "SW?",
        "Supplier Footprint": "Through",
        "3D Model": "6ee9170e22a54f67a23a84b27fb7542f",
        "3D Model Title": "SW-TH_SK12D07VG3",
        "3D Model Transform": "342.519,330.708,0,0,0,0,-0.591,-77.99,-118.11",
        "Footprint": "5b815c21830749989f701eec2a695535",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "53c7dd6541904526843a970b7ccbe6ce|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657094466",
      "custom_tags": "[\"Switches\",\"Slide Switches\"]"
    },
    "b8d1bf7382f8438593991a147a68350f": {
      "title": "Res_AXIAL-1/8W",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "Through",
        "Value": "10kΩ",
        "Symbol": "a79a96dbf3af4c2fb30b0251de91ed2f",
        "Footprint": "686b3d7eb6554b1f98c7aa6d1a5ec0b7",
        "3D Model": "c828fea9a4a04d24ab219172637f1042",
        "3D Model Title": "RES-TH_BD1.8-L3.2-P7.20-D0.4",
        "3D Model Transform": "299.21,70.75,267.71,0,0,0,0,0,-190",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e0711572ce7e452eb162b0e04b74277e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664418106",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "5906eaf8559245359af6d8e36ab0eb11": {
      "title": "limit switch",
      "attributes": {
        "Symbol": "03ee0c65ba9a4311a512ac049073e4c5",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "",
        "Name": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "90d2a224e0924be1b250ebd3e84a515e|ProjectBox",
      "version": "1697451187",
      "custom_tags": "[\"switch\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "7fd015c1944048f4b242517dde6b6ba4",
      "pcb": "4249acc97d2f4d0bb2048bb35cdcde63"
    },
    "Board2": {
      "schematic": "e3cb25f272984692b50dfdd6795e51ce",
      "pcb": "5b2b94b0f3c744f985eb7d45a1d9e071"
    }
  },
  "config": {
    "title": "AcRemote",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.31.d914eb39.15800f"
  }
}