{application,emqx_bridge_mqtt,
             [{description,"EMQX MQTT Broker Bridge"},
              {vsn,"0.1.2"},
              {registered,[]},
              {applications,[kernel,stdlib,emqx,emqx_resource,emqx_bridge,
                             emqtt]},
              {env,[]},
              {modules,[emqx_bridge_mqtt_connector,
                        emqx_bridge_mqtt_connector_schema,
                        emqx_bridge_mqtt_egress,emqx_bridge_mqtt_ingress,
                        emqx_bridge_mqtt_msg,emqx_bridge_mqtt_schema]},
              {licenses,["Apache 2.0"]},
              {links,[]}]}.
