{application,emqx_retainer,
             [{description,"EMQX Retainer"},
              {vsn,"5.0.14"},
              {modules,[emqx_retainer,emqx_retainer_api,emqx_retainer_app,
                        emqx_retainer_dispatcher,emqx_retainer_index,
                        emqx_retainer_mnesia,emqx_retainer_mnesia_cli,
                        emqx_retainer_proto_v1,emqx_retainer_proto_v2,
                        emqx_retainer_schema,emqx_retainer_sup]},
              {registered,[emqx_retainer_sup]},
              {applications,[kernel,stdlib,emqx,emqx_ctl]},
              {mod,{emqx_retainer_app,[]}},
              {env,[]},
              {licenses,["Apache-2.0"]},
              {maintainers,["EMQX Team <contact@emqx.io>"]},
              {links,[{"Homepage","https://emqx.io/"},
                      {"Github","https://github.com/emqx/emqx-retainer"}]}]}.
