# server stuff
SERVER_PORT = '5001'

# DB stuff
MONGODB_IP='mongo01:27017,mongo01:27018,mongo01:27019'
MONGODB_USERNAME = "admin"
MONGODB_PASSWORD = "admin"

DATABASE_NAME = "test2"
DATABASE_COLLECTION_USERS = "users"
DATABASE_COLLECTION_PERMISSION_GROUPS = "permissiongroups"
