{application,emqx_gateway,
             [{description,"The Gateway management application"},
              {vsn,"0.1.20"},
              {registered,[]},
              {mod,{emqx_gateway_app,[]}},
              {applications,[kernel,stdlib,emqx,emqx_authn,emqx_ctl]},
              {env,[]},
              {modules,[emqx_gateway,emqx_gateway_api,emqx_gateway_api_authn,
                        emqx_gateway_api_authn_user_import,
                        emqx_gateway_api_clients,emqx_gateway_api_listeners,
                        emqx_gateway_api_listeners_proto_v1,emqx_gateway_app,
                        emqx_gateway_channel,emqx_gateway_cli,emqx_gateway_cm,
                        emqx_gateway_cm_proto_v1,emqx_gateway_cm_registry,
                        emqx_gateway_conf,emqx_gateway_conn,emqx_gateway_ctx,
                        emqx_gateway_frame,emqx_gateway_gw_sup,
                        emqx_gateway_http,emqx_gateway_http_proto_v1,
                        emqx_gateway_impl,emqx_gateway_insta_sup,
                        emqx_gateway_metrics,emqx_gateway_registry,
                        emqx_gateway_schema,emqx_gateway_sup,
                        emqx_gateway_utils]},
              {licenses,["Apache 2.0"]},
              {links,[]}]}.
