{application,emqx_management,
             [{description,"EMQX Management API and CLI"},
              {vsn,"5.0.25"},
              {modules,[emqx_management_proto_v1,emqx_management_proto_v2,
                        emqx_management_proto_v3,emqx_management_proto_v4,
                        emqx_mgmt,emqx_mgmt_api,emqx_mgmt_api_alarms,
                        emqx_mgmt_api_api_keys,emqx_mgmt_api_banned,
                        emqx_mgmt_api_clients,emqx_mgmt_api_cluster,
                        emqx_mgmt_api_configs,emqx_mgmt_api_key_schema,
                        emqx_mgmt_api_listeners,emqx_mgmt_api_metrics,
                        emqx_mgmt_api_nodes,emqx_mgmt_api_plugins,
                        emqx_mgmt_api_plugins_proto_v1,
                        emqx_mgmt_api_plugins_proto_v2,emqx_mgmt_api_publish,
                        emqx_mgmt_api_stats,emqx_mgmt_api_status,
                        emqx_mgmt_api_subscriptions,emqx_mgmt_api_topics,
                        emqx_mgmt_api_trace,emqx_mgmt_app,emqx_mgmt_auth,
                        emqx_mgmt_cache,emqx_mgmt_cli,
                        emqx_mgmt_cluster_proto_v1,emqx_mgmt_data_backup,
                        emqx_mgmt_listeners_conf,emqx_mgmt_sup,
                        emqx_mgmt_trace_proto_v1,emqx_mgmt_trace_proto_v2,
                        emqx_mgmt_util]},
              {registered,[emqx_management_sup]},
              {applications,[kernel,stdlib,emqx_plugins,minirest,emqx,
                             emqx_ctl]},
              {mod,{emqx_mgmt_app,[]}},
              {env,[]},
              {licenses,["Apache-2.0"]},
              {maintainers,["EMQX Team <contact@emqx.io>"]},
              {links,[{"Homepage","https://emqx.io/"},
                      {"Github","https://github.com/emqx/emqx-management"}]}]}.
