{application,emqx_authn,
             [{description,"EMQX Authentication"},
              {vsn,"0.1.22"},
              {modules,[emqx_authn,emqx_authn_api,emqx_authn_app,
                        emqx_authn_http,emqx_authn_jwks_client,
                        emqx_authn_jwks_connector,emqx_authn_jwt,
                        emqx_authn_mnesia,emqx_authn_mongodb,emqx_authn_mysql,
                        emqx_authn_password_hashing,emqx_authn_pgsql,
                        emqx_authn_proto_v1,emqx_authn_redis,
                        emqx_authn_schema,emqx_authn_sup,
                        emqx_authn_user_import_api,emqx_authn_utils,
                        emqx_enhanced_authn_scram_mnesia]},
              {registered,[emqx_authn_sup,emqx_authn_registry]},
              {applications,[kernel,stdlib,emqx_resource,emqx_connector,
                             ehttpc,epgsql,mysql,jose,emqx_mongodb,emqx_redis,
                             emqx_mysql]},
              {mod,{emqx_authn_app,[]}},
              {env,[]},
              {licenses,["Apache-2.0"]},
              {maintainers,["EMQX Team <contact@emqx.io>"]},
              {links,[{"Homepage","https://emqx.io/"}]}]}.
