{application,emqx_exhook,
             [{description,"EMQX Extension for Hook"},
              {vsn,"5.0.13"},
              {modules,[emqx_exhook,emqx_exhook_api,emqx_exhook_app,
                        emqx_exhook_handler,emqx_exhook_metrics,
                        emqx_exhook_mgr,emqx_exhook_pb,emqx_exhook_proto_v1,
                        emqx_exhook_schema,emqx_exhook_server,emqx_exhook_sup,
                        emqx_exhook_v_2_hook_provider_bhvr,
                        emqx_exhook_v_2_hook_provider_client]},
              {registered,[]},
              {mod,{emqx_exhook_app,[]}},
              {applications,[kernel,stdlib,grpc,emqx]},
              {env,[]},
              {licenses,["Apache-2.0"]},
              {maintainers,["EMQX Team <contact@emqx.io>"]},
              {links,[{"Homepage","https://emqx.io/"}]}]}.
