{application,emqx_psk,
             [{description,"EMQX PSK"},
              {vsn,"5.0.3"},
              {modules,[emqx_psk,emqx_psk_app,emqx_psk_schema,emqx_psk_sup]},
              {registered,[emqx_psk_sup]},
              {applications,[kernel,stdlib]},
              {mod,{emqx_psk_app,[]}},
              {env,[]},
              {licenses,["Apache-2.0"]},
              {maintainers,["EMQX Team <contact@emqx.io>"]},
              {links,[{"Homepage","https://emqx.io/"},
                      {"Github","https://github.com/emqx/emqx"}]}]}.
