{application,emqx_gateway_coap,
             [{description,"CoAP Gateway"},
              {vsn,"0.1.1"},
              {registered,[]},
              {applications,[kernel,stdlib,emqx,emqx_gateway]},
              {env,[]},
              {modules,[emqx_coap_api,emqx_coap_channel,emqx_coap_frame,
                        emqx_coap_medium,emqx_coap_message,
                        emqx_coap_mqtt_handler,emqx_coap_observe_res,
                        emqx_coap_pubsub_handler,emqx_coap_schema,
                        emqx_coap_session,emqx_coap_tm,emqx_coap_transport,
                        emqx_gateway_coap]},
              {licenses,["Apache 2.0"]},
              {links,[]}]}.
