{application,emqx_rule_engine,
             [{description,"EMQX Rule Engine"},
              {vsn,"5.0.20"},
              {modules,[emqx_rule_actions,emqx_rule_api_schema,emqx_rule_date,
                        emqx_rule_engine,emqx_rule_engine_api,
                        emqx_rule_engine_app,emqx_rule_engine_cli,
                        emqx_rule_engine_proto_v1,emqx_rule_engine_schema,
                        emqx_rule_engine_sup,emqx_rule_events,emqx_rule_funcs,
                        emqx_rule_maps,emqx_rule_runtime,emqx_rule_sqlparser,
                        emqx_rule_sqltester]},
              {registered,[emqx_rule_engine_sup,emqx_rule_engine]},
              {applications,[kernel,stdlib,rulesql,getopt,emqx_ctl,uuid]},
              {mod,{emqx_rule_engine_app,[]}},
              {env,[]},
              {licenses,["Apache-2.0"]},
              {maintainers,["EMQX Team <contact@emqx.io>"]},
              {links,[{"Homepage","https://emqx.io/"},
                      {"Github",
                       "https://github.com/emqx/emqx-rule-engine"}]}]}.
