{application,emqtt,
             [{description,"Erlang MQTT v5.0 Client"},
              {id,"emqtt"},
              {vsn,"1.8.6"},
              {modules,[emqtt,emqtt_cli,emqtt_frame,emqtt_inflight,
                        emqtt_props,emqtt_quic,emqtt_quic_connection,
                        emqtt_quic_stream,emqtt_secret,emqtt_sock,emqtt_ws]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {env,[]},
              {licenses,["Apache-2.0"]},
              {maintainers,["EMQ X Team <contact@emqx.io>"]},
              {links,[{"Homepage","https://emqx.io/"},
                      {"Github","https://github.com/emqx/emqtt"}]}]}.
