{application,emqx_authz,
             [{description,"An OTP application"},
              {vsn,"0.1.23"},
              {registered,[]},
              {mod,{emqx_authz_app,[]}},
              {applications,[kernel,stdlib,crypto,emqx_resource,
                             emqx_connector,emqx_mongodb,emqx_redis,
                             emqx_mysql]},
              {env,[]},
              {modules,[emqx_authz,emqx_authz_api_cache,emqx_authz_api_mnesia,
                        emqx_authz_api_schema,emqx_authz_api_settings,
                        emqx_authz_api_sources,emqx_authz_app,
                        emqx_authz_client_info,emqx_authz_file,
                        emqx_authz_http,emqx_authz_mnesia,emqx_authz_mongodb,
                        emqx_authz_mysql,emqx_authz_postgresql,
                        emqx_authz_proto_v1,emqx_authz_redis,emqx_authz_rule,
                        emqx_authz_schema,emqx_authz_sup,emqx_authz_utils]},
              {licenses,["Apache 2.0"]},
              {links,[]}]}.
