{application,emqx_auto_subscribe,
             [{description,"Auto subscribe Application"},
              {vsn,"0.1.5"},
              {registered,[]},
              {mod,{emqx_auto_subscribe_app,[]}},
              {applications,[kernel,stdlib,emqx]},
              {env,[]},
              {modules,[emqx_auto_subscribe,emqx_auto_subscribe_api,
                        emqx_auto_subscribe_app,emqx_auto_subscribe_handler,
                        emqx_auto_subscribe_internal,
                        emqx_auto_subscribe_placeholder,
                        emqx_auto_subscribe_schema,emqx_auto_subscribe_sup]},
              {licenses,["Apache 2.0"]},
              {links,[]}]}.
