######################################################################
## NOTE: Do NOT replace this file during release upgrade.
##       Update the vars to the end of this file instead.
######################################################################
## constants from relx template
REL_VSN="5.1.1"
ERTS_VSN="13.2.2.2"
ERL_OPTS=""
RUNNER_BIN_DIR="$RUNNER_ROOT_DIR/bin"
RUNNER_LIB_DIR="$RUNNER_ROOT_DIR/lib"
IS_ELIXIR="${IS_ELIXIR:-no}"
## Allow users to pre-set `EMQX_LOG_DIR` because it only affects boot commands like `start` and `console`,
## but not other commands such as `ping` and `ctl`.
## RUNNER_LOG_DIR is kept for backward compatibility.
export EMQX_LOG_DIR="${EMQX_LOG_DIR:-${RUNNER_LOG_DIR:-$RUNNER_ROOT_DIR/log}}"
EMQX_ETC_DIR="$RUNNER_ROOT_DIR/etc"
RUNNER_USER=""
SCHEMA_MOD="emqx_conf_schema"
IS_ENTERPRISE="no"
## Do not change EMQX_DEFAULT_ERLANG_COOKIE.
## Configure EMQX_NODE_COOKIE instead
EMQX_DEFAULT_ERLANG_COOKIE='emqxsecretcookie'
REL_NAME="emqx"
export EMQX_DESCRIPTION='EMQX'

## updated vars here
