{application,trails,
             [{description,"A couple of improvements over Cowboy Routes"},
              {vsn,"2.3.0"},
              {applications,[kernel,stdlib,ranch,cowboy]},
              {modules,[trails,trails_app,trails_handler,trails_sup]},
              {mod,{trails_app,[]}},
              {registered,[]},
              {maintainers,["Inaka"]},
              {licenses,["Apache 2.0"]},
              {links,[{"Github","https://github.com/inaka/cowboy-trails"},
                      {"Docs","http://inaka.github.io/cowboy-trails/"},
                      {"Blog",
                       "http://inaka.net/blog/2015/07/20/cowboy-trails/"},
                      {"Example",
                       "https://github.com/inaka/cowboy-trails/tree/master/example"}]},
              {build_tools,["rebar3"]}]}.
