{application,emqx_gateway_exproto,
             [{description,"ExProto Gateway"},
              {vsn,"0.1.2"},
              {registered,[]},
              {applications,[kernel,stdlib,grpc,emqx,emqx_gateway]},
              {env,[]},
              {modules,[emqx_exproto_channel,emqx_exproto_frame,
                        emqx_exproto_gcli,emqx_exproto_gsvr,emqx_exproto_pb,
                        emqx_exproto_schema,
                        emqx_exproto_v_1_connection_adapter_bhvr,
                        emqx_exproto_v_1_connection_adapter_client,
                        emqx_exproto_v_1_connection_handler_bhvr,
                        emqx_exproto_v_1_connection_handler_client,
                        emqx_exproto_v_1_connection_unary_handler_bhvr,
                        emqx_exproto_v_1_connection_unary_handler_client,
                        emqx_gateway_exproto]},
              {licenses,["Apache 2.0"]},
              {links,[]}]}.
