server {
    listen 443 ssl;
    server_name auth;
    ssl_certificate /etc/nginx/selfsigned.crt;
    ssl_certificate_key /etc/nginx/selfsigned.key;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    
    location /auth/ {
        proxy_pass https://auth:5001/;
    }
}

server {
    listen 80;
    
    server_name account_service;
    location /account-service/ {
        proxy_pass http://account_service:5002/;
    }
}

server {
    listen 80;
    
    server_name controller;
    location /controller/ {
        proxy_pass http://controller:5000/;
    }
}