server {
    listen 443 ssl;
    server_name auth-service;
    ssl_certificate /etc/nginx/selfsigned.crt;
    ssl_certificate_key /etc/nginx/selfsigned.key;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    
    resolver 127.0.0.11;
    location /api/v1/auth/ {
        proxy_pass https://auth-service:5001/api/v1/auth/;
    }

    location / {
        proxy_pass http://frontend:3000/;
    }

    location /_next/webpack-hmr {
        proxy_pass http://frontend:3000/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api/v1/account/ {
        proxy_pass http://account-service:5002/api/v1/;
    }
}

server {
    listen 80;
    
    server_name account-service;
    location /account/ {
        proxy_pass http://account-service:5002/;
    }
}

# server {
#     listen 80;
    
#     server_name controller;
#     location /controller/ {
#         proxy_pass http://controller:5000/;
#     }
# }