{application,emqx_gateway_lwm2m,
             [{description,"LwM2M Gateway"},
              {vsn,"0.1.1"},
              {registered,[]},
              {applications,[kernel,stdlib,emqx,emqx_gateway,
                             emqx_gateway_coap]},
              {env,[]},
              {modules,[emqx_gateway_lwm2m,emqx_lwm2m_api,emqx_lwm2m_channel,
                        emqx_lwm2m_cmd,emqx_lwm2m_message,emqx_lwm2m_schema,
                        emqx_lwm2m_session,emqx_lwm2m_tlv,
                        emqx_lwm2m_xml_object,emqx_lwm2m_xml_object_db]},
              {licenses,["Apache 2.0"]},
              {links,[]}]}.
