# MQTT
MQTT_HOST = '127.0.0.1'
MQTT_PORT = '1883'
MQTT_USERNAME = "backend_server"
MQTT_PASSWORD = "backend_server"

# MQTT Topics
MQTT_TOPIC_INIT_DEVICE = "initDevice"
MQTT_TOPIC_GET_DATA = "getData"
MQTT_TOPIC_CHECK_CONNECTION_RESPONSE = "checkConnectionResponse"
MQTT_TOPIC_CHECK_CONNECTION_REQUEST = "checkConnectionRequest"

# DB stuff
MONGODB_IP='mongo01:27017,mongo01:27018,mongo01:27019'
MONGODB_USERNAME = "admin"
MONGODB_PASSWORD = "admin"

DATABASE_NAME = "test"
DATABASE_COLLECTION_DEVICE = "devices"
DATABASE_COLLECTION_MQTT_TOPICS = "mqttTopics"