{application,emqx_resource,
             [{description,"Manager for all external resources"},
              {vsn,"0.1.19"},
              {registered,[]},
              {mod,{emqx_resource_app,[]}},
              {applications,[kernel,stdlib,gproc,jsx,ecpool,emqx,telemetry]},
              {env,[]},
              {modules,[emqx_resource,emqx_resource_app,
                        emqx_resource_buffer_worker,
                        emqx_resource_buffer_worker_sup,emqx_resource_manager,
                        emqx_resource_manager_sup,emqx_resource_metrics,
                        emqx_resource_pool,emqx_resource_proto_v1,
                        emqx_resource_schema,emqx_resource_sup,
                        emqx_resource_utils,emqx_resource_validator]},
              {licenses,["Apache 2.0"]},
              {links,[]}]}.
