; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduinoAcController]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
lib_deps = 
	bportaluri/WiFiEsp@^2.2.2
	bblanchon/ArduinoJson@^6.21.3
	arduino-libraries/ArduinoMqttClient@^0.1.7
	z3t0/IRremote@^4.1.2
