{application,mria,
             [{description,"Async replication for Mnesia"},
              {vsn,"0.5.7"},
              {mod,{mria_app,[]}},
              {registered,[mria_sup,mria_membership,mria_node_monitor,
                           mria_rlog_server,mria_lb,mria_rlog_sup,
                           mria_shards_sup]},
              {applications,[kernel,stdlib,inets,gen_rpc,replayq,snabbkaffe,
                             optvar]},
              {modules,[mria,mria_app,mria_autoclean,mria_autoheal,
                        mria_bootstrapper,mria_config,mria_core_shard_sup,
                        mria_guid,mria_lb,mria_lib,mria_membership,
                        mria_mnesia,mria_mnesia_null_storage,mria_node,
                        mria_node_monitor,mria_replica_importer_worker,
                        mria_replicant_shard_sup,mria_rlog,mria_rlog_agent,
                        mria_rlog_replica,mria_rlog_server,mria_rlog_sup,
                        mria_schema,mria_shards_sup,mria_status,mria_sup,
                        mria_upstream]},
              {licenses,["Apache 2.0"]},
              {maintainers,["EMQX Team <contact@emqx.io>"]},
              {links,[{"Github","https://github.com/emqx/mria"}]}]}.
