{application,emqx_machine,
             [{id,"emqx_machine"},
              {description,"The EMQX Machine"},
              {vsn,"0.2.7"},
              {modules,[emqx_cover,emqx_global_gc,emqx_machine,
                        emqx_machine_app,emqx_machine_boot,
                        emqx_machine_signal_handler,emqx_machine_sup,
                        emqx_machine_terminator,emqx_restricted_shell,
                        user_default]},
              {registered,[]},
              {applications,[kernel,stdlib,emqx_ctl]},
              {mod,{emqx_machine_app,[]}},
              {env,[]},
              {licenses,["Apache-2.0"]},
              {maintainers,["EMQX Team <contact@emqx.io>"]},
              {links,[{"Homepage","https://emqx.io/"},
                      {"Github","https://github.com/emqx/emqx"}]}]}.
