{application,hocon,
             [{description,"HOCON configuration file Parser"},
              {vsn,"0.39.11"},
              {registered,[]},
              {applications,[kernel,stdlib,getopt,typerefl]},
              {env,[]},
              {modules,[hocon,hocon_cli,hocon_maps,hocon_md,hocon_parser,
                        hocon_postprocess,hocon_pp,hocon_scanner,hocon_schema,
                        hocon_schema_builtin,hocon_schema_cuttlefish,
                        hocon_schema_example,hocon_schema_json,
                        hocon_schema_md,hocon_tconf,hocon_token,hocon_util,
                        hoconsc]},
              {licenses,["Apache 2.0"]},
              {maintainers,["EMQX team <contact@emqx.io>"]},
              {links,[{"Homepage","https://www.emqx.com/"},
                      {"Github","https://github.com/emqx/hocon"}]}]}.
