{application,emqx_prometheus,
             [{description,"Prometheus for EMQX"},
              {vsn,"5.0.13"},
              {modules,[emqx_prometheus,emqx_prometheus_api,
                        emqx_prometheus_app,emqx_prometheus_config,
                        emqx_prometheus_mria,emqx_prometheus_proto_v1,
                        emqx_prometheus_schema,emqx_prometheus_sup]},
              {registered,[emqx_prometheus_sup]},
              {applications,[kernel,stdlib,prometheus,emqx,emqx_management]},
              {mod,{emqx_prometheus_app,[]}},
              {env,[]},
              {licenses,["Apache-2.0"]},
              {maintainers,["EMQX Team <contact@emqx.io>"]},
              {links,[{"Homepage","https://emqx.io/"},
                      {"Github","https://github.com/emqx/emqx-prometheus"}]}]}.
