# server stuff
SERVER_PORT = '5000'

# DB stuff
MONGODB_IP='mongo01:27017,mongo01:27018,mongo01:27019'
MONGODB_USERNAME = "admin"
MONGODB_PASSWORD = "admin"

DATABASE_NAME = "devices"
DATABASE_COLLECTION_DEVICE = "devices"
DATABASE_COLLECTION_MQTT_TOPICS = "mqttTopics"
DATABASE_COLLECTION_TASKS = "tasks"

# default
MQTT_HOST="emqx"
MQTT_PORT="1883"