{application,mongodb,
             [{description,"Client interface to MongoDB, also known as the driver. See www.mongodb.org"},
              {vsn,"3.0.19"},
              {registered,[]},
              {applications,[kernel,stdlib,bson,crypto,poolboy,pbkdf2]},
              {mod,{mongo_app,[]}},
              {modules,[mc_auth_logic,mc_connection_man,mc_cursor,mc_monitor,
                        mc_pool_sup,mc_selecting_logics,mc_server,
                        mc_super_sup,mc_topology,mc_topology_logics,mc_util,
                        mc_utils,mc_worker,mc_worker_api,mc_worker_logic,
                        mc_worker_pid_info,mongo_api,mongo_app,
                        mongo_id_server,mongo_protocol,mongoc]}]}.
